<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css\master.css">
    <title>Quiz</title>
  </head>
  <body>
    <nav>
      <a href="/">Home</a>
      <a href="#rus" onclick="reloadPage()">Рус</a>
      <a href="#eng" onclick="reloadPage()">Eng</a>
    </nav>
    <article class="quiz">
      <header class="article-header">
        <h1 id="quiz_name">The quiz</h1>
        <p class="paragraph">This is a quiz template</p>
        <p class="subparagraph">Check, how much you can guess</p>
      </header>
      <div id="quiz-body">
        <input type="button" id="start" value="Start">
        <div class="quiz__card" id="firstQuizcard">
          <p class="quiz__card-question" data-index="1" data-total="3">Question 1</p>
          <div class="quiz__card-body">
            <ul class="quiz__card-answers">
              <li class="incorrect">
                <input type="radio" name="card0" id="answer00" autocomplete="off">
                <label for="answer00">Question 1 option 1</label>
                <small>Comment00</a>
                </small>
              </li>
              <li class="incorrect">
                <input type="radio" name="card0" id="answer01" autocomplete="off">
                <label for="answer01">Question 1 option 2</label>
                <small>Comment01</small>
              </li>
              <li class="correct">
                <input type="radio" name="card0" id="answer02" autocomplete="off">
                <label for="answer02">Question 1 option 3</label>
                <small>Comment02</small>
              </li>
            </ul>
          </div>
          <button role="button" class="quiz__card-button" data-type="next">Next</button>
        </div>
        <div class="quiz__card">
          <p class="quiz__card-question" data-index="2" data-total="3">Question 2</p>
          <div class="quiz__card-body">
            <ul class="quiz__card-answers">
              <li class="incorrect">
                <input type="radio" name="card1" id="answer10" autocomplete="off">
                <label for="answer10">Question 2 option 1</label>
                <small>Comment10</small>
              </li>
              <li class="correct">
                <input type="radio" name="card1" id="answer11" autocomplete="off">
                <label for="answer11">Question 2 option 2</label>
                <small>Comment11</small>
              </li>
              <li class="incorrect">
                <input type="radio" name="card1" id="answer12" autocomplete="off">
                <label for="answer12">Question 2 option 3</label>
                <small>Comment12</small>
              </li>
            </ul>
          </div>
          <button role="button" class="quiz__card-button" data-type="next">Next</button>
        </div>
        <div class="quiz__card">
          <p class="quiz__card-question" data-index="3" data-total="3">Question 3</p>
          <div class="quiz__card-body">
            <ul class="quiz__card-answers">
              <li class="correct">
                <input type="radio" name="card2" id="answer20" autocomplete="off">
                <label for="answer20">Question 3 option 1</label>
                <small>Comment20</small>
              </li>
              <li class="incorrect">
                <input type="radio" name="card2" id="answer21" autocomplete="off">
                <label for="answer21">Question 3 option 2</label>
                <small>Comment22</small>
              </li>
              <li class="incorrect">
                <input type="radio" name="card2" id="answer22" autocomplete="off">
                <label for="answer22">Question 3 option 3</label>
                <small>Comment23</small>
              </li>
            </ul>
          </div>
          <button role="button" class="quiz__card-button" data-type="submit" value="Finish">Finish</button>
        </div>
        <div id="result"></div>
        <button role="button" class="quiz__card-button" data-type="reset" value="Back">Back</button>
      </div>
   </article>
  <script src="main.js" charset="utf-8"></script>
  <script src="getquest.js" charset="utf-8"></script>
  </body>
</html>
